# the destination folder, inside the plugins folder of some WordPress installation

wp_base_dir=~/devel/wordpress
wp_url=http://localhost/wordpress
wp_plugin_dir=~/devel/wordpress/wp-content/plugins/tainacan
